{
  "name": "0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bench": "vitest bench --run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
